<!DOCTYPE html>
<html>
    <head>
        <title>Luke Strong Dev</title>
        <link rel="shortcut icon" href="/Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans|Roboto+Condensed|Encode+Sans|Oswald" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Luke Strong Dev -- My Developer Site/Portfolio!">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Send Feedback</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="feedback.css">
        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
        <link rel="shortcut icon" href="../Images/favicon.ico">
    </head>
    <body>
        <div id="top-holster">
            <a href="index.html" style="text-decoration: none; color: white;" id="header">LUKE STRONG DEV</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Live Projects</a>
                    <div class="drop-content">
                        <a href="bellhopper.html">Bell Hopper</a>
                        <a href="ninjas.html">Ninjas vs. Pirates</a>
                        <a href="Game%20Jumper/site.html">Game Jumper Site</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Coming Soon</a>
                    <div class="drop-content">
                        <a href="Game%20Jumper/minigames.html">Game Jumper Mini Games</a>
                        <a href="Game%20Jumper/games.html">Game Jumper Games</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Downloads</a>
                    <div class="drop-content">
                        <a href="downloadnin.html">Ninjas vs. Pirates</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="blankDiv"></div>
        <h3 style="color: white; text-align: center;" id="heada">Email Me</h3>
        <div class="contact">
            <form id="contactForm">
                <p>
                    <label>Name</label>
                    <br>
                    <input type="text" name="name" id="name" required>
                </p>
                <p>
                    <label>Email</label>
                    <br>
                    <input type="text" name="email" id="email" required>
                </p>
                <p class="full">
                    <label>Message</label>
                    <br>
                    <textarea name="message" rows="5" id="message" required></textarea>
                </p>
                <p class="full" style="text-align: center;">
                    <button type="submit" class="submit" style="text-align: center;">Submit</button>
                </p>
            </form>
        </div>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAHGO64KC2dQ26VAgwSl6vh6BMkGQkW10M",
                authDomain: "luke-1ae0d.firebaseapp.com",
                databaseURL: "https://luke-1ae0d.firebaseio.com",
                projectId: "luke-1ae0d",
                storageBucket: "luke-1ae0d.appspot.com",
                messagingSenderId: "240936180880"
            };
            firebase.initializeApp(config);

            // Reference messages collection
            var messagesRef = firebase.database().ref('messages');

            // Listen for form submit
            document.getElementById('contactForm').addEventListener('submit', submitForm);

            // Submit form
            function submitForm(e){
                e.preventDefault();
                // Get values
                var name = getInputVal('name');
                var email = getInputVal('email');
                var message = getInputVal('message');
                
                document.getElementById('name').value = " ";
                document.getElementById('email').value = " ";
                document.getElementById('message').value = " ";
                document.getElementById('heada').innerHTML = "Email Sent!"
                
                console.log(name);

                // Save message
                saveMessage(name, email, message);

                // Show alert
                document.querySelector('.alert').style.display = 'block';

                // Hide alert after 3 seconds
                setTimeout(function(){
                    document.querySelector('.alert').style.display = 'none';
                },3000);

                // Clear form
                document.getElementById('contactForm').reset();
            }

            // Function to get get form values
            function getInputVal(id){
                return document.getElementById(id).value;
            }

            // Save message to firebase
            function saveMessage(name, email, message){
                var newMessageRef = messagesRef.push();
                newMessageRef.set({
                    name: name,
                    game:email,
                    message:message
                });
            }
        </script>
        <style type="text/css">
            
        </style>
    </body>
    <style>
        * {
            font-family: 'Roboto Condensed';
        }
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .drop:hover .dropbtn {
            background-color:red;
            text-decoration: none;
            color: black;
        }

        li.drop {
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .drop-content a:hover {
            background-color: #f1f1f1
        }

        .drop:hover .drop-content {
            display: block;
        }
        #header {
            padding: 10px 0px 10px 40px;
            text-decoration: none;
            font-family: 'Lato';
            font-size: 50px;
            color: white;
        }
        #top-holster {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
            /*padding-top: 110px;*/
        }
        p {
            color: white;
            text-align: center;
        }
        #blankDiv {
            padding-top: 110px;
        }
        #footer {
            color: white;
            font-family: 'Open Sans';
        }
        #contactForm {
            text-align: center;
        }
        input, textarea {
            border-radius: 4px;
        }
        .submit {
            cursor: normal;
            font-size: 18.25px;
            border-radius: 4px;
            background-color: #4CAF50;
            color:#ff3333;
            border: 1px solid black;
            -webkit-transition-duration: 0.4s; /*Safari*/
            transition-duration: 0.7s;
        }
        .submit:hover {
            background-color: #95d097;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: #ff6666;
        }
        .submit:active {
            transform: translateY(4px);
        }
        .submit:released {
            background-color: blue;
        }
    </style>
</html>
