<!DOCTYPE html>
<html>
    <head>
        <title>Luke Strong Dev</title>
        <link rel="shortcut icon" href="/Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans|Roboto+Condensed|Encode+Sans|Oswald" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Luke Strong Dev -- My Developer Site/Portfolio!">
    </head>
    <body>
        <div id="top-holster">
            <a href="../index.html" style="text-decoration: none; color: white;" id="header">LUKE STRONG DEV</a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#news">About</a></li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Live Projects</a>
                    <div class="drop-content">
                        <a href="../bellhopper.html">Bell Hopper</a>
                        <a href="../ninjas.html">Ninjas vs. Pirates</a>
                        <a href="../">Game Jumper Site</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Coming Soon</a>
                    <div class="drop-content">
                        <a href="#">Game Jumper Mini Games</a>
                        <a href="#">Game Jumper Games</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Downloads</a>
                    <div class="drop-content">
                        <a href="#">Ninjas vs. Pirates</a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="blankDiv">
        </div>
        <h1>Ninjas vs Pirates Download</h1>
        <img src="Images/title.png" id="headerImage">
        <p>Download the game Ninjas vs. Pirates to play on your Windows computer! Click the big button below to download, and then follow the instructions found later in the page to play it.</p>
        <h3 id="switcheroo">Download</h3>
        <a href="Images/Ninjas%20vs%20Pirates.zip" onclick="onDownload"><img src="Images/Download-Button.png" id="download"></a>
        <ol>
                <li>Click the Download Button</li>
            <br>
                <li>Find the Zip File</li>
            <br>
                <li>Right Click the Zip and Extract it</li>
            <br>
                <li>Go to the Extracted Folder</li>
            <br>
                <li>Go Into "Ninjas vs Pirates.Win32"</li>
            <br>
                <li>Double Click the Application ("Ninjas vs Pirates")</li>
        </ol>
    </body>
    <style>
        * {
            font-family: 'Roboto Condensed';
        }
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .drop:hover .dropbtn {
            background-color:red;
            text-decoration: none;
            color: black;
        }

        li.drop {
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .drop-content a:hover {
            background-color: #f1f1f1
        }

        .drop:hover .drop-content {
            display: block;
        }
        #header {
            padding: 10px 0px 10px 40px;
            text-decoration: none;
            font-family: 'Lato';
            font-size: 50px;
            color: white;
        }
        #top-holster {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: black;
        }
        p {
            color: white;
            text-align: center;
        }
        #blankDiv {
            padding-top: 110px;
        }
        #footer {
            color: white;
            font-family: 'Open Sans';
        }
        h1 {
            color: white;
            text-align: center;
        }
        h3 {
            color: white;
            font-family: 'Open Sans';
            text-align: center;
        }
        #Game-Jumper {
            width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #GJ {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #linkButton {
            text-align: center;
            display: block;
            margin: 0 auto;
            background-color: deepskyblue;
            border-color: deepskyblue;
            font-family: 'Encode Sans';
            border-radius: 2px;
            padding: 6px 4px 7px 4px;
        }
        #a {            
            text-decoration: none;
            color: black;
        }
        li {
            text-align: center;
        }
        #headerImage {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: auto;
        }
        #download {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        function onDownload() {
            document.getElementById('switcheroo').innerHTML = "Downloaded - Thank You!";
        }
    </script>
</html>
