<!DOCTYPE html>
<html>
    <head>
        <title>Luke Strong Dev</title>
        <link rel="shortcut icon" href="/Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans|Roboto+Condensed|Encode+Sans|Oswald" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Luke Strong Dev -- My Developer Site/Portfolio!">
    </head>
    <body>
        <div id="top-holster">
            <a href="index.html" style="text-decoration: none; color: white;" id="header">LUKE STRONG DEV</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Live Projects</a>
                    <div class="drop-content">
                        <a href="bellhopper.html">Bell Hopper</a>
                        <a href="ninjas.html">Ninjas vs. Pirates</a>
                        <a href="Game%20Jumper/site.html">Game Jumper Site</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Coming Soon</a>
                    <div class="drop-content">
                        <a href="Game%20Jumper/minigames.html">Game Jumper Mini Games</a>
                        <a href="Game%20Jumper/games.html">Game Jumper Games</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Downloads</a>
                    <div class="drop-content">
                        <a href="downloadnin.html">Ninjas vs. Pirates</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1 id="h1">Featured:</h1>
        <div id="blankDiv">
        </div>
        <table>
            <tr>
                <div id="bellhopper">
                    <a href="#"><img src="Images/feature.png" id="feature"></a>
                    <h1>Bell Hopper</h1>
                    <p>Welcome to Bell Hopper! You play as the bell hop in a hotel filled with monsters. You have to tap a floor to make a bell hopper on that floor jump in this game, but make sure you don't jump onto a monster! Timing is key. Control either 3 or 5 bell hops. Download Bell Hopper today!&nbsp;<a href="bellhopper.html" class="read-more">READ MORE</a></p>
                </div>
            </tr>
            <hr id="hr">
            <tr>
                <div id="pirateninja">  
                    <a href="#"><img src="Images/title.png" id="ninfeature"></a>
                    <h1>Pirates vs. Ninjas</h1>
                    <p>Play as the ninja in this game! Throw ninja stars at the pirates and see how long you can stay alive. It is tough to win points in this tricky game. After playing, go to the upgrade shop and use coins to buy upgrades to shoot faster and have more lives. Download Ninjas vs. Pirates today!&nbsp;<a href="ninjas.html" class="read-more">READ MORE</a></p>
                </div>
            </tr>
        </table>
    </body>
    <style>
        * {
            font-family: 'Roboto Condensed';
        }
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .drop:hover .dropbtn {
            background-color:red;
            text-decoration: none;
            color: black;
        }

        li.drop {
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .drop-content a:hover {
            background-color: #f1f1f1
        }

        .drop:hover .drop-content {
            display: block;
        }
        #header {
            padding: 10px 0px 10px 40px;
            text-decoration: none;
            font-family: 'Lato';
            font-size: 50px;
            color: white;
        }
        #top-holster {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: black;
        }
        #feature { 
            width: 50%;
            height: auto;
            float: left;
        }
        h1 {
            color: white;
            text-align: center;
            /*padding-top: 110px;*/
        }
        p {
            color: white;
            text-align: center;
        }
        #ninfeature {
            width: 50%;
            height: auto;
            float: left;
        }
        #blankDiv {
            padding-top: 5px;
        }
        #footer {
            color: white;
            font-family: 'Open Sans';
        }
        #hr{
            display: block;
            border: 0;
            border-top: 1px solid #000;
            margin: 1em 0;
            padding: 0;
            width: 100%;

        }
        #h1 {
            color: white;
            font-family: 'Open Sans';
            text-align: center;
            padding-top: 110px;
        }
        .read-more {
            text-decoration: none;
            color: aqua;
            text-align: center;
        }
        @media screen and (max-width: 568px) and (min-width: 312px)  {
            #blankDiv {
                padding-top: 200px;
            }
        }
        @media screen and (max-width: 311px) and (min-width: 224px)  {
            #blankDiv {
                padding-top: 400px;
            }
        }
    </style>
</html>
