<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Trouble</title>
    </head>
    <body>
        
        <div id="contain">
            <div class="card">
                <img src="Images/feature.png" alt="Avatar" style="width:100%" id="img">
                <div class="container">
                    <h4><b>Card #1</b></h4>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="card">
                <img src="Images/feature.png" alt="Avatar" style="width:100%" id="img">
                <div class="container">
                    <h4><b>Card #2</b></h4>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="card">
                <img src="Images/feature.png" alt="Avatar" style="width:100%" id="img">
                <div class="container">
                    <h4><b>Card #3</b></h4>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </body>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 120px;
            border-radius: 5px;
            margin-left: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #img {
            border-radius: 5px 5px 0 0;
        }
        .contain {
            padding: 2px 16px;
            display: inline-block;
        }
        .img-responsive {
            display: block;
            margin: 0 auto;
        }
    </style>
</html>