<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Snake</title>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>
        <link rel="icon" href="../Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Raleway" rel="stylesheet">
    </head>
    <body>
        <h1>Game Jumper Mini Games - Classics Series - Snake</h1>
        <p>Play Snake, then send some feedback to get paid.</p>
        <p><a href="givefeedback.html">Send Feedback</a></p>
        <div style="width: 100%;">
            <div id="game-main">
            </div>
            <div id="instructions">
                <h1>Instructions:</h1>
                <p>Click on the game, and then you can use the arrow keys to collect jewels. Your score is shown in the upper right hand corner, and if you hit yourself at anytime, you lose.</p>
            </div>
        </div>
        <footer>
            <hr width="80%">
            <p><a href="https://game-jumper.freshdesk.com" id="support-href">Support</a> | Make an Account There to Get Full Tester Support</p>
        </footer>
    </body>
    <style>
        body {
            margin: 0;
            background-color: #d5dae2;
        }
        #game-main {
            /*margin: 4px 0px 10px 20px;
            /width: 50%;
            margin: 0 auto;*/
            display: table;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Montserrat';
        }
        a {
            font-family: 'Raleway';
            text-decoration: underline;
            color: black;
        }
        h1, p, a {
            text-align: center;
        }
        p {
            font-family: 'Raleway';
        }
    </style>
</html>