<!DOCTYPE html>
<html lang="en">
    <!--<head>
        <title>Snake</title>
        <script src="phaser.min.js"></script>
        <script src="js/game.js"></script>
        <link rel="icon" href="../Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Raleway" rel="stylesheet">
    </head>
    <body>
        <h1>Game Jumper Mini Games - Classics Series - Snake</h1>
        <p>Play Asteroids, then send some feedback to get paid.</p>
        <p><a href="givefeedback.html">Send Feedback</a></p>
        <div style="width: 100%;">
            <div id="gameDiv">
            </div>
            <div id="instructions">
                <h1>Instructions:</h1>
                <p>Use arrow keys to move and hit space to shoot.</p>
            </div>
        </div>
        <footer>
            <hr width="80%">
            <p><a href="https://game-jumper.freshdesk.com" id="support-href">Support</a> | Make an Account There to Get Full Tester Support</p>
        </footer>
    </body>
    <style>
        body {
            margin: 0;
            background-color: #d5dae2;
        }
        #game-main {
            /*margin: 4px 0px 10px 20px;
            /width: 50%;
            margin: 0 auto;*/
            display: table;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Montserrat';
        }
        a {
            font-family: 'Raleway';
            text-decoration: underline;
            color: black;
        }
        h1, p, a {
            text-align: center;
        }
        p {
            font-family: 'Raleway';
        }
    </style>!-->
    <head>
        <title>N/A Asteroids</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/phaser.min.js"></script>
        <script src="js/game.js"></script>        
        <link rel="icon" href="../Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Raleway" rel="stylesheet">
    </head>
    <body>
        <h1>Game Jumper Mini Games - New Age Classics Series - Asteroids</h1>
        <p>Play Asteroids, then send some feedback to get paid.</p>
        <p><a href="givefeedback.html">Send Feedback</a></p>
        <div id="gameDiv"></div>
        <div style="width: 100%;">
            <div id="gameDiv">
            </div>
            <div id="instructions">
                <h1>Instructions:</h1>
                <p>Use arrow keys to move and hit space to shoot.</p>
            </div>
        </div>
        <footer>
            <hr width="80%">
            <p><a href="https://game-jumper.freshdesk.com" id="support-href">Support</a> | Make an Account There to Get Full Tester Support</p>
        </footer>
    </body>
    <style>
        body {
            margin: 0;
            background-color: #d5dae2;
        }
        #gameDiv {
            /*margin: 4px 0px 10px 20px;
            /width: 50%;
            margin: 0 auto;*/
            display: table;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Montserrat';
        }
        a {
            font-family: 'Raleway';
            text-decoration: underline;
            color: black;
        }
        h1, p, a {
            text-align: center;
        }
        p {
            font-family: 'Raleway';
        }
    </style>
</html>