body {
    background-color: #000000;
}
#mainh1 {
    color: #ffffff;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-weight: 300;
    font-stretch: normal;
    font-size: 50px;
    line-height: normal;
    font-family: "NewLato";
    text-decoration: none;
}
aside {
    float: left;
}
#ProjectsH1 {
    color: #ffffff; 
    font-family: 'Lato'
}
@font-face {
  font-family: 'NewLato';
  src: url('../Fonts/Lato.woff2'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../Fonts/Lato.woff2') format('woff2'), /* Super Modern Browsers */
}
.projects {
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
    font-family: 'Roboto Condensed'
}
#container {
    float: right;
}
#img {
    padding-right: 450px;
}