<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Luke Strong Dev</title>
        <link rel="stylesheet" href="CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans|Roboto+Condensed|Encode+Sans|Oswald" rel="stylesheet">
    </head>
<body>
    <a id="mainh1" href="">Luke Strong Dev</a>
    <br>
    <aside>
        <div id="sidebar">
            <h1 id="ProjectsH1">Live Projects</h1>
            <a class="projects" href="Games/bellhopper.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bell Hopper</a>
            <br>
            <a class="projects" href="Games/ninpir.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ninjas vs Pirates</a>
            <h1 id="ProjectsH1">Coming Soon</h1>
            <a class="projects" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[New Game]</a>
            <h1 id="ProjectsH1">Downloads</h1>
            <a class="projects" href="Games/Downloads/ninpirdownload.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ninjas vs Pirates</a>
        </div>
    </aside>
    <div id="container">
        <a href="Games/bellhopper.html"><img src="Images/feature.png" id="img"></a>
        <br>
        <h1 id="meta-heading-feature">FEATURED</h1>
        <h3 id="meta-heading-title">Bell Hopper</h3>
        <p id="meta-description">Bell Hopper is a game on the Google Play and Amazon App Store! You play as the bell hop in a hotel filled with monsters. You have to tap a floor to make a bell<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hop on that floor jump in this game, but make sure you don't jump onto...<a href="Games/bellhopper.html" id="read-more">&nbsp; &nbsp; &nbsp; READ MORE</a></p>
    </div>
</body>
</html>