<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<title>World of Pong</title>!-->
        <title>Pong</title>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>
        <link rel="icon" href="../Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Raleway" rel="stylesheet">
    </head>
    <body>
        <!--<h1>Game Jumper Mini Games - Classics Series - PONG</h1>
        <p>Play pong, then send some feedback to get paid.</p>
        <p><a href="givefeedback.html">Send Feedback</a></p>!-->
        <h1>Pong Game Troubles...</h1>
        <p>Header & Play Button Won't Disappear on Second Try</p>
        <p><b>If you find an answer, please DM me on Slack.</b></p>
        <div style="width: 100%;">
            <div id="game-main">
            </div>
        </div>
        <!--<footer>
            <hr width="80%">
            <p><a href="https://game-jumper.freshdesk.com" id="support-href">Support</a> | Make an Account There to Get Full Tester Support</p>
        </footer>!-->
    </body>
    <style>
        body {
            margin: 0;
            background-color: #d5dae2;
        }
        #game-main {
            /*margin: 4px 0px 10px 20px;
            /width: 50%;
            margin: 0 auto;*/
            display: table;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Montserrat';
        }
        a {
            font-family: 'Raleway';
            text-decoration: underline;
            color: black;
        }
        h1, p, a {
            text-align: center;
        }
        p {
            font-family: 'Raleway';
        }
    </style>
     <!--<script>
        var initialized = false;

        function initGDApi(){
            if(!initialized){
                var settings = {
                    gameId: "a14a0ff02d134dbb9d93633fcc7c18f2",
                    userId: "EA51BF13-86AB-4B46-87CD-F21772DCF44B-s1",
                    resumeGame: resumeGame,
                    pauseGame: pauseGame,
                    onInit: function (data) {
                        initialized = true;
                    },
                    onError: function (data) {
                        console.log("Error:"+data);
                    }
                };
                (function(i,s,o,g,r,a,m){
                    i['GameDistribution']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a, m);
                })(window, document, 'script', '//html5.api.gamedistribution.com/libs/gd/api.js', 'gdApi');
                gdApi(settings);
                function resumeGame() {
                    console.log("Resume game");
                }
                function pauseGame() {
                    console.log("Pause game");
                }
            }
        }
        initGDApi();
    </script>!-->
</html>