<!DOCTYPE html>
<html>
    <head>
        <title>Luke Strong Dev</title>
        <link rel="shortcut icon" href="/Images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans|Roboto+Condensed|Encode+Sans|Oswald" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Luke Strong Dev -- My Developer Site/Portfolio!">
    </head>
    <body>
        <div id="top-holster">
            <a href="../index.html" style="text-decoration: none; color: white;" id="header">LUKE STRONG DEV</a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Live Projects</a>
                    <div class="drop-content">
                        <a href="../bellhopper.html">Bell Hopper</a>
                        <a href="../ninjas.html">Ninjas vs. Pirates</a>
                        <a href="#">Game Jumper Site</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Coming Soon</a>
                    <div class="drop-content">
                        <a href="minigames.html">Game Jumper Mini Games</a>
                        <a href="games.html">Game Jumper Games</a>
                    </div>
                </li>
                <li class="drop">
                    <a href="javascript:void(0)" class="dropbtn">Downloads</a>
                    <div class="drop-content">
                        <a href="../downloadnin.html">Ninjas vs. Pirates</a>
                    </div>
                </li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="blankDiv">
        </div>
        <h1>Game Jumper Website</h1>
        <img src="../Images/GJ-1.png" id="Game-Jumper">
        <p>At Game Jumper, I am also the web developer and game developer. I created the coming soon Game Jumper site, and I will make the new GJ site that will come out on December 22nd.</p>
        <h3>Screenshot</h3>
        <img src="../Images/gamejumperpage.png" id="GJ">
        <h3>Link</h3>
        <button id="linkButton"><a href="https://gamejumper.info" id="a">View Site</a></button>
    </body>
    <style>
        * {
            font-family: 'Roboto Condensed';
        }
        body {
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .drop:hover .dropbtn {
            background-color:red;
            text-decoration: none;
            color: black;
        }

        li.drop {
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .drop-content a:hover {
            background-color: #f1f1f1
        }

        .drop:hover .drop-content {
            display: block;
        }
        #header {
            padding: 10px 0px 10px 40px;
            text-decoration: none;
            font-family: 'Lato';
            font-size: 50px;
            color: white;
        }
        #top-holster {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: black;
        }
        p {
            color: white;
            text-align: center;
        }
        #blankDiv {
            padding-top: 110px;
        }
        #footer {
            color: white;
            font-family: 'Open Sans';
        }
        h1 {
            color: white;
            text-align: center;
        }
        h3 {
            color: white;
            font-family: 'Open Sans';
            text-align: center;
        }
        #GJ {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #a {
            text-decoration: none;
            color: black;
        }
        #linkButton {
            background-color: dodgerblue;
            border-color: dodgerblue;
            display: block;
            margin: 0 auto;
            padding: 6px 4px 6px 4px;
        }
        #linkButton:hover {
            background-color: cadetblue;
            border-color: cadetblue;
        }
        #Game-Jumper {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</html>
